; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
upload_speed = 115200
monitor_filters = log2file

;upload_port = COM7
lib_deps = 
	paulstoffregen/DS1307RTC@0.0.0-alpha+sha.c2590c0033
	paulstoffregen/Time@^1.6.1
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^6.20.1
	powerbroker2/SafeString@^4.1.25
	knolleary/PubSubClient@^2.8
	arduino-libraries/Ethernet@^2.0.1
